twitter_consumer_key=6vvelHfedlTAO5XiC5o13qR6A
twitter_consumer_secret=wnrh79YaBjHUjUR5aa3xpn82p0DXIYKNXFOKH40H27CJJF7pRq
twitter_consumer_access_token=283183778-kWrT8PD3fYHV7OxI8cjGQpMq8exCd6yrUn7TYZxR
twitter_consumer_access_token_secret=CFaoub9q6dLgQ52Rsi5CKELAUgLp8CFnkoCE5I2G0HA6Q

# Below are Mysql jdbc connection configurations.
mysql_string=jdbc:mysql://localhost:3306
mysql_user=root
mysql_password=root

api_url=https://shackra-french-text-sentiment-analysis-v1.p.mashape.com/api/fr/
api_key=geKaZ02cSomshVx7yxGknOV1cx94p1RPzjzjsn3l504KP6Qnns

